<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/content"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="46.0dip"
        android:background="@drawable/toolbar" >

        <TextView
            android:id="@id/tv_app_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="古诗词鉴赏"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="#ffffffff" />

        <Button
            android:id="@id/btn_back"
            android:layout_width="72.0dip"
            android:layout_height="46.0dip"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/btn_back" />
    </RelativeLayout>

    <ScrollView
        android:id="@id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_margin="8.0dip"
        android:layout_weight="1.0"
        android:background="@drawable/item_bg2" >

        <LinearLayout
            android:id="@id/linearLayout1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@id/tv_title"
                style="@style/black_normal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5.0dip"
                android:text="标题"
                android:textAppearance="?android:textAppearanceMedium" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="1.0px"
                android:layout_marginLeft="5.0dip"
                android:layout_marginRight="5.0dip"
                android:background="#ff666666" />

            <TextView
                android:id="@id/tv_author"
                style="@style/black_normal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5.0dip"
                android:text="作者"
                android:textAppearance="?android:textAppearanceSmall" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="1.0px"
                android:layout_marginLeft="5.0dip"
                android:layout_marginRight="5.0dip"
                android:background="#ff666666" />

            <TextView
                android:id="@id/tv_desc"
                style="@style/black_normal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="5.0dip"
                android:lineSpacingMultiplier="1.3"
                android:text="注解"
                android:textAppearance="?android:textAppearanceSmall" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>