<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ff5a4c39"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10.0dip"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="40.0dip"
            android:layout_height="40.0dip"
            android:layout_marginLeft="5.0dip"
            android:contentDescription="@string/app_name"
            android:src="@drawable/title" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5.0dip"
            android:text="登陆古诗词鉴赏"
            android:textColor="#ffffffff"
            android:textSize="20.0dip"
            android:textStyle="bold" />
    </LinearLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/divider_horizontal_timeline" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@id/btn_qq"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10.0dip"
                android:background="@drawable/seleter_btn"
                android:gravity="center_vertical"
                android:onClick="onClick"
                android:orientation="horizontal"
                android:paddingLeft="8.0dip" >

                <ImageView
                    android:layout_width="40.0dip"
                    android:layout_height="40.0dip"
                    android:src="@drawable/umeng_socialize_qq_login" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5.0dip"
                    android:text="进入QQ"
                    android:textColor="#ffffffff" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right" >

                    <ImageView
                        android:layout_width="25.0dip"
                        android:layout_height="25.0dip"
                        android:layout_gravity="right"
                        android:src="@drawable/side_icon_arrow" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1.0dip"
                    android:layout_marginTop="3.0dip"
                    android:background="#ffffffff" />
            </LinearLayout>

            <LinearLayout
                android:id="@id/btn_weibo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10.0dip"
                android:background="@drawable/seleter_btn"
                android:gravity="center_vertical"
                android:onClick="onClick"
                android:orientation="horizontal"
                android:paddingLeft="8.0dip" >

                <ImageView
                    android:layout_width="40.0dip"
                    android:layout_height="40.0dip"
                    android:src="@drawable/umeng_socialize_sina_on" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5.0dip"
                    android:text="进入微博"
                    android:textColor="#ffffffff" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right" >

                    <ImageView
                        android:layout_width="25.0dip"
                        android:layout_height="25.0dip"
                        android:layout_gravity="right"
                        android:src="@drawable/side_icon_arrow" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1.0dip"
                    android:layout_marginTop="3.0dip"
                    android:background="#ffffffff" />
            </LinearLayout>

            <LinearLayout
                android:id="@id/btn_renre"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10.0dip"
                android:background="@drawable/seleter_btn"
                android:gravity="center_vertical"
                android:onClick="onClick"
                android:orientation="horizontal"
                android:paddingLeft="8.0dip" >

                <ImageView
                    android:layout_width="40.0dip"
                    android:layout_height="40.0dip"
                    android:src="@drawable/umeng_socialize_renren_on" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5.0dip"
                    android:text="进入人人"
                    android:textColor="#ffffffff" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right" >

                    <ImageView
                        android:layout_width="25.0dip"
                        android:layout_height="25.0dip"
                        android:src="@drawable/side_icon_arrow" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1.0dip"
                    android:layout_marginTop="3.0dip"
                    android:background="#ffffffff" />
            </LinearLayout>

            <LinearLayout
                android:id="@id/btn_weixin"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10.0dip"
                android:background="@drawable/seleter_btn"
                android:gravity="center_vertical"
                android:onClick="onClick"
                android:orientation="horizontal"
                android:paddingLeft="8.0dip" >

                <ImageView
                    android:layout_width="40.0dip"
                    android:layout_height="40.0dip"
                    android:src="@drawable/weixin_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5.0dip"
                    android:text="进入微信"
                    android:textColor="#ffffffff" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right" >

                    <ImageView
                        android:layout_width="25.0dip"
                        android:layout_height="25.0dip"
                        android:src="@drawable/side_icon_arrow" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1.0dip"
                    android:layout_marginTop="3.0dip"
                    android:background="#ffffffff" />
            </LinearLayout>

            <LinearLayout
                android:id="@id/btn_baidu"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10.0dip"
                android:background="@drawable/seleter_btn"
                android:gravity="center_vertical"
                android:onClick="onClick"
                android:orientation="horizontal"
                android:paddingLeft="8.0dip" >

                <ImageView
                    android:layout_width="40.0dip"
                    android:layout_height="40.0dip"
                    android:src="@drawable/icon_logo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5.0dip"
                    android:text="进入百度"
                    android:textColor="#ffffffff" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right" >

                    <ImageView
                        android:layout_width="25.0dip"
                        android:layout_height="25.0dip"
                        android:layout_gravity="right"
                        android:src="@drawable/side_icon_arrow" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1.0dip"
                    android:layout_marginTop="3.0dip"
                    android:background="#ffffffff" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>